FROM alphacep/kaldi-vosk-server:latest


ENV RUVERSION 0.4
RUN mkdir /opt/vosk-model-ru \
   && cd /opt/vosk-model-ru \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-small-ru-${RUVERSION}.zip \
   && unzip vosk-model-small-ru-${RUVERSION}.zip \
   && mv vosk-model-small-ru-${RUVERSION} model \
   && rm -rf model/extra \
   && rm -rf model/rnnlm \
   && rm -rf vosk-model-small-ru-${RUVERSION}.zip

EXPOSE 5001
WORKDIR /opt/vosk-server/grpc
CMD [ "python3", "./stt_server.py", "/opt/vosk-model-ru/model" ]
